apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: api-definitions
  description: Single source that contains all APIs, which are generated to various languages
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
  - go
  - jvm
  - python
  - typescript
spec:
  type: app
  lifecycle: production
  owner: core-team
