apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-KeyStreamsService-v1
  title: "KeyStreamsService v1"
  labels:
    api-type: "api"
    api-version: "v1"
    api-component: "key_streams"
spec:
  type: grpc
  lifecycle: production
  owner: team-core
  system: api-definitions
  definition: |
    syntax = "proto3";
    
    package strmprivacy.api.key_streams.v1;
    
    import "google/api/field_behavior.proto";
    import "strmprivacy/api/entities/v1/entities_v1.proto";
    
    option go_package = "github.com/strmprivacy/api-definitions-go/v2/api/key_streams/v1;key_streams";
    option java_package = "io.strmprivacy.api.key_streams.v1";
    option java_multiple_files = true;
    
    service KeyStreamsService {
      rpc ListKeyStreams (ListKeyStreamsRequest) returns (ListKeyStreamsResponse);
      rpc GetKeyStream (GetKeyStreamRequest) returns (GetKeyStreamResponse);
    }
    
    message ListKeyStreamsRequest {
      string billing_id = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
    }
    
    message ListKeyStreamsResponse {
      repeated strmprivacy.api.entities.v1.KeyStream key_streams = 1;
    }
    
    message GetKeyStreamRequest {
      entities.v1.KeyStreamRef ref = 1 [(google.api.field_behavior) = REQUIRED];
    }
    
    message GetKeyStreamResponse {
      strmprivacy.api.entities.v1.KeyStream key_stream = 1;
    }
