apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-DataConnectorsService-v1
  title: "DataConnectorsService v1"
  labels:
    api-type: "api"
    api-version: "v1"
    api-component: "data_connectors"
spec:
  type: grpc
  lifecycle: production
  owner: team-core
  system: api-definitions
  definition: |
    syntax = "proto3";
    
    package strmprivacy.api.data_connectors.v1;
    
    import "google/api/field_behavior.proto";
    import "strmprivacy/api/entities/v1/entities_v1.proto";
    
    option go_package = "github.com/strmprivacy/api-definitions-go/v2/api/data_connectors/v1;data_connectors";
    option java_package = "io.strmprivacy.api.data_connectors.v1";
    option java_multiple_files = true;
    
    service DataConnectorsService {
      rpc ListDataConnectors (ListDataConnectorsRequest) returns (ListDataConnectorsResponse);
      rpc GetDataConnector (GetDataConnectorRequest) returns (GetDataConnectorResponse);
      rpc DeleteDataConnector (DeleteDataConnectorRequest) returns (DeleteDataConnectorResponse);
      rpc CreateDataConnector (CreateDataConnectorRequest) returns (CreateDataConnectorResponse);
    }
    
    message ListDataConnectorsRequest {
      string billing_id = 1;
      bool recursive = 2;
      bool include_credentials = 3;
    }
    
    message ListDataConnectorsResponse {
      repeated entities.v1.DataConnector data_connectors = 1;
    }
    
    message DeleteDataConnectorRequest {
      entities.v1.DataConnectorRef ref = 1 [(google.api.field_behavior) = REQUIRED];
      // (-- api-linter: core::0135::request-unknown-fields=disabled
      //     aip.dev/not-precedent: We really need this field. --)
      bool recursive = 2;
    }
    
    message DeleteDataConnectorResponse {
    }
    
    message CreateDataConnectorRequest {
      entities.v1.DataConnector data_connector = 1 [(google.api.field_behavior) = REQUIRED];
    }
    
    message CreateDataConnectorResponse {
      entities.v1.DataConnector data_connector = 1;
    }
    
    message GetDataConnectorRequest {
      entities.v1.DataConnectorRef ref = 1 [(google.api.field_behavior) = REQUIRED];
      bool recursive = 2;
      bool include_credentials = 3;
    }
    
    message GetDataConnectorResponse {
      entities.v1.DataConnector data_connector = 1;
    }
